MONGO_CONNECTION="mongodb+srv://jonny:RootRoot!1@lambda.s0ddv.mongodb.net/lambda?retryWrites=true&w=majority"
AI_AVATARS="dtxckrJR8I5ybf3q71-G_g"
CANVAS_API_TOKEN="16855~oZdHwbTwrESiSEb98ckrZ3PSjSDLuMWva3WZIotnwAhLWcq2NT8ps11ZD1MDkA0B"